#!/bin/bash

echo "--- INJECTING SECRETS ---"

# This hook expects a file named moltos.secrets in the root of the build config
# It is copied in by the forge script.

if [ -f /moltos.secrets ]; then
    source /moltos.secrets
    if [ -n "$ROOT_PASSWORD" ]; then
        echo "root:$ROOT_PASSWORD" | chpasswd
        echo "Root password updated."
    fi
    if [ -n "$USER_PASSWORD" ]; then
        # Default user in Kali is often 'kali', we will rename it in rebranding or just update pass
        echo "kali:$USER_PASSWORD" | chpasswd
        echo "User 'kali' password updated."
    fi
    rm /moltos.secrets
else
    echo "WARNING: moltos.secrets not found. Using defaults."
fi

echo "--- SECRETS ENCRYPTED ---"
